//Составить функцию, которая преобразует текущий символ цифры в число. Написать программу считающую сумму цифр в тексте.
//Строка состоящая из английских букв, пробелов, знаков препинания. В конце строки символ точка.

#include <stdio.h>

int digit_to_num(char c)
{
    if (c >= '0' && c <= '9')
    {
        return c - '0';
    }
    else
    {
        return 0;
    }
}

int main(void)
{
    int sum = 0;
    char c;
    do
    {
        scanf("%c", &c);
        sum += digit_to_num(c);
    } while (c != '.');
    
    printf("%d\n", sum);
}